<!DOCTYPE HTML>
<html>
<head>
	<title>Expansive Heart Psychotherapy</title>
	
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>
	
	
	<meta name="viewport" content="width=device-width">
</head>

<body class="lighter">

<!-- Header -->
	<a id="hamburger">	
		<div id="nav-icon3">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
		</div>
	</a>

	<div class="across-top mobileactive" id="mobilenav">
		<nav>
			<ul>
				<li>
					<a href="index.html" id="home">
						home
					</a>
				</li>
				<li>
					<a href="about.html" class="first">
						about
					</a>
				</li>
				<li>
					<a href="services.html">
						services
					</a>
				</li>
				<li>
					<a href="rates.html">
						rates
					</a>
				</li>
				<li>
					<a href="blog.html">
						blog
					</a>
				</li>
				<li>
					<a href="contact.html" class="last">
						contact
					</a>
				</li>
			</ul>
		</nav>

		<ul class="social">
			<li>
				<a href="https://www.facebook.com/ExpansiveHeartTherapy/" class="facebook">
					facebook
				</a>
			</li>
			<li>
				<a href="https://twitter.com/Expansive_Heart" class="twitter">
					twitter
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/expansiveheart/" class="instagram">
					instagram
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/aprilsnowmfti" class="linkedin">
					tumblr
				</a>
			</li>
		</ul>
	</div>

<!-- Main Section -->	

	<div class="main-chunk internal-pages" id="content">

		<h1 class="header-about">About</h1>
		<div class="divider"></div>

		<div class="left">
			<p>Hi, I&rsquo;m April, a psychotherapist passionate about helping you heal your past wounds, embrace your true self and begin to thrive again.</p>
			<p>In an effort to survive the struggles of early life or cope with present-day stressors, we often become disconnected from ourselves, needs and innate internal resources.  We also may lack <b>connection and nurturance</b> during these difficult times, making them even more challenging to navigate.</p>
			<p>My own journey towards emotional <b>healing and growth</b> has come most easily through safe connections with another.  By offering a compassionate and supportive atmosphere suited specifically to your needs, I aim to be that safe place for you to explore your deepest feelings without judgement. </p>
			<p>During our work <b>together</b>, we can explore these areas of deep suffering or disconnection, their current impact and how they are preventing you from living fully.  I truly believe that when we can begin to feel, we can finally <b>begin to heal</b>.</p>

			<p>It would be my privilege to support you on this difficult, yet enlightening journey of self-discovery and healing. </p>

			<br/><br/>

			<h2>Qualifications</h2>
			<p class="indent">
				<b>Professional License</b><br/>
				Marriage &amp; Family Therapist, Registered Intern #94455<br/>
				Supervised by Renee Beck, LMFT #21060
			</p>
			<p class="indent">
				<b>Education</b><br/>
				California Institute of Integral Studies (CIIS)<br/>
				Master's in Integral Counseling Psychology
			</p>
			<p class="indent">
				<b>Affiliations</b><br/>
				California Association of Marriage &amp; Family Therapists,
				San Francisco &amp; East Bay Chapters
			</p>

		</div>

		<div class="right">
			<img src="images/portrait_april.png">
			<h2>April Snow, MA, MFTI</h2>
			<p>&nbsp;</p>
		</div>

		<div class="contact-wrapper">
			<a class="button-contact" href="mailto:april@expansiveheart.com?Subject=Expansive%20Heart%20Psychotherapy%20Therapy%20Inquiry">
				Contact Me
			</a>
			<h2>for a free 15-minute consultation to see if we are a good fit.</h2>
		</div>

		<div class="divider"></div>

		<p class="footer-text">
			Expansive Heart Psychotherapy &#8226; Copyright <span class="copyright">&copy; <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script></span> All Rights Reserved.
		</p>

	</div>



</body>

</html>